<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Title>Code Lab 2</Title>
    <link rel="stylesheet" href="style-code-lab2.css">
</head>

<body>
    <table class="table">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rosydan Amru Tamam</td>
            <td>202110370311249</td>
            <td>Bekasi</td>
        </tr>
    </table>

</body>

</html>