<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Lab 1</title>
</head>

<body>
    <form>
        <table>
            <tr>
                <td>NAMA</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Tanggal</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea cols="21" , rows="5"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" , value="Simpan"></td>
            </tr>
        </table>
    </form>
</body>

</html>