<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pendaftaran</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>FORM PENDAFTARAN</h1>
    <form id="registrationForm">
      <label for="nama">Nama Lengkap:</label>
      <input type="text" id="nama" name="nama" />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />

      <label for="alamat">Alamat:</label>
      <textarea id="alamat" name="alamat"></textarea>

      <button type="submit">Daftar</button>
    </form>

    <script src="script2.js"></script>
  </body>
</html>
