body {
  font-family: Arial, sans-serif;
  text-align: left;
  margin: 0;
  background-color: blue;
  color: #000000;
}

h1 {
  margin-top: 100px;
  color: whitesmoke;
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #ffffff;
  border: 1px solid #999;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #e1e0e0;
  border: transparent;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
