<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penjumlahan Bilangan</title>
  </head>
  <body>
    <h1>PENJUMLAHAN BILANGAN</h1>
    <p>
      <label>Bilangan Pertama</label>
      <input type="text" id="bilangan1" />
      <label>Bilangan Kedua</label>
      <input type="text" id="bilangan2" />
    </p>

    <button onclick="jumlahkan()">Jumlahkan</button>
    <button onclick="ulang()">Ulang</button>

    <script src="script.js"></script>
  </body>
</html>
